<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="HCFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdT-gf-R7U"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry4-HE-iKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-ih-gii">
                                <rect key="frame" x="18" y="66" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="v5v-Wq-1jz"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-P3-Jl5">
                                <rect key="frame" x="18" y="107" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="zRE-wA-TxG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-43-4bH">
                                <rect key="frame" x="18" y="148" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="7fJ-g8-TGr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-MU-rTN">
                                <rect key="frame" x="18" y="189" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="QkI-f2-wLP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="boB-Mb-gpj">
                                <rect key="frame" x="18" y="230" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="XDM-kU-ei6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-xM-SNJ">
                                <rect key="frame" x="45" y="349" width="78" height="30"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="open:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="bog-mV-g8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-Gp-V1y">
                                <rect key="frame" x="198" y="349" width="78" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="NMv-rG-aZk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-Eo-OT2">
                                <rect key="frame" x="18" y="271" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="jIq-ZN-FF0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-je-1Ly">
                                <rect key="frame" x="18" y="313" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="KNv-rz-B8R"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-zq-C6t">
                                <rect key="frame" x="18" y="25" width="284" height="34"/>
                                <connections>
                                    <action selector="positionDidChanged:" destination="CZ4-MO-1fc" eventType="valueChanged" id="dlv-71-SZ0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-454"/>
        </scene>
        <!--Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="HCSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohK-oc-Qy2"/>
                        <viewControllerLayoutGuide type="bottom" id="bi0-QZ-NAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-qd-4S4">
                                <rect key="frame" x="232" y="239" width="68" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Коморка"/>
                                <connections>
                                    <action selector="wakeup:" destination="QUy-BD-bpt" eventType="touchUpInside" id="nKh-Qu-mGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-rL-JQR">
                                <rect key="frame" x="145" y="81" width="155" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Кухня"/>
                                <connections>
                                    <action selector="ligthOffKitchen:" destination="QUy-BD-bpt" eventType="touchUpInside" id="Kaf-hV-mwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-W6-oN1">
                                <rect key="frame" x="145" y="148" width="79" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Коридор"/>
                                <connections>
                                    <action selector="flipHall:" destination="QUy-BD-bpt" eventType="touchUpInside" id="NbC-LF-vqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-fl-5tb">
                                <rect key="frame" x="145" y="35" width="107" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Кухня стіл"/>
                                <connections>
                                    <action selector="flipKitchenTable:" destination="QUy-BD-bpt" eventType="touchUpInside" id="tIn-Gg-9t6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-kg-2hW">
                                <rect key="frame" x="232" y="148" width="68" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ванна"/>
                                <connections>
                                    <action selector="flipBathroom:" destination="QUy-BD-bpt" eventType="touchUpInside" id="ffP-oy-3kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-pi-NPM">
                                <rect key="frame" x="260" y="35" width="40" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="S">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipServerRoom:" destination="QUy-BD-bpt" eventType="touchUpInside" id="lOa-77-xPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-BH-YS3">
                                <rect key="frame" x="75" y="300" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="volumeUp:" destination="QUy-BD-bpt" eventType="touchUpInside" id="d9E-ll-U2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-vh-c0k">
                                <rect key="frame" x="20" y="300" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="volumeDown:" destination="QUy-BD-bpt" eventType="touchUpInside" id="ndl-ux-a7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-I3-mHy">
                                <rect key="frame" x="253" y="300" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ch+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chPlus:" destination="QUy-BD-bpt" eventType="touchUpInside" id="elb-Bh-XyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-VP-U1C">
                                <rect key="frame" x="198" y="300" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ch-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chMinus:" destination="QUy-BD-bpt" eventType="touchUpInside" id="yfc-tY-C4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-f2-auK">
                                <rect key="frame" x="20" y="355" width="102" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PIP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pip:" destination="QUy-BD-bpt" eventType="touchUpInside" id="ahs-Ql-MKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-rU-Nir">
                                <rect key="frame" x="198" y="355" width="102" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="HDMI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipHDMI:" destination="QUy-BD-bpt" eventType="touchUpInside" id="1gI-Bo-kC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-SF-UGQ">
                                <rect key="frame" x="137" y="300" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="TV">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tv:" destination="QUy-BD-bpt" eventType="touchUpInside" id="QzZ-HU-qbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-hZ-uBK">
                                <rect key="frame" x="137" y="355" width="47" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OFF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tvOff:" destination="QUy-BD-bpt" eventType="touchUpInside" id="tPm-Km-Pzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-gh-JM7">
                                <rect key="frame" x="20" y="254" width="117" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Більше">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="roomMore:" destination="QUy-BD-bpt" eventType="touchUpInside" id="QCc-Se-tui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-4i-ZKk">
                                <rect key="frame" x="20" y="35" width="117" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Кімната"/>
                                <connections>
                                    <action selector="roomFlip:" destination="QUy-BD-bpt" eventType="touchUpInside" id="5yu-R8-3tB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="CbH-aN-EUR" kind="relationship" relationship="viewControllers" id="fIc-gK-7Ny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-184"/>
        </scene>
        <!--Audio-->
        <scene sceneID="MGN-qm-S9T">
            <objects>
                <viewController title="Audio" id="CbH-aN-EUR" customClass="HCAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAe-JF-cIi"/>
                        <viewControllerLayoutGuide type="bottom" id="CLt-TU-8yD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqJ-fx-LJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-UL-q73">
                                <rect key="frame" x="11" y="291" width="150" height="31"/>
                                <connections>
                                    <action selector="allVolume:" destination="CbH-aN-EUR" eventType="valueChanged" id="ssc-TP-lIT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-j6-WQS">
                                <rect key="frame" x="159" y="291" width="150" height="31"/>
                                <connections>
                                    <action selector="allVolume:" destination="CbH-aN-EUR" eventType="valueChanged" id="CCb-b3-pyV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-kY-xD0">
                                <rect key="frame" x="11" y="358" width="150" height="31"/>
                                <connections>
                                    <action selector="allVolume:" destination="CbH-aN-EUR" eventType="valueChanged" id="YB5-pR-ha8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-x9-nG4">
                                <rect key="frame" x="159" y="354" width="150" height="31"/>
                                <connections>
                                    <action selector="allVolume:" destination="CbH-aN-EUR" eventType="valueChanged" id="eke-kP-Few"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-EB-SZ1">
                                <rect key="frame" x="44" y="174" width="232" height="31"/>
                                <connections>
                                    <action selector="allVolume:" destination="CbH-aN-EUR" eventType="valueChanged" id="UOE-vK-CLy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Ck-ryx">
                                <rect key="frame" x="44" y="226" width="232" height="31"/>
                                <connections>
                                    <action selector="allVolume:" destination="CbH-aN-EUR" eventType="valueChanged" id="byy-bg-CZD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-55-VdJ">
                                <rect key="frame" x="127" y="86" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-PF-nT7">
                                <rect key="frame" x="18" y="117" width="284" height="31"/>
                                <connections>
                                    <action selector="allVolume:" destination="CbH-aN-EUR" eventType="valueChanged" id="1iL-ua-jhC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26G-W0-JMr">
                                <rect key="frame" x="222" y="329" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-rA-Hrz">
                                <rect key="frame" x="223" y="271" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-4T-r4s">
                                <rect key="frame" x="85" y="264" width="22" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-U1-3ZT">
                                <rect key="frame" x="142" y="153" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-tg-Wba">
                                <rect key="frame" x="147" y="212" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Req-jj-jIS">
                                <rect key="frame" x="85" y="329" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-v5-Nvu">
                                <rect key="frame" x="9" y="28" width="302" height="29"/>
                                <segments>
                                    <segment title="5.1"/>
                                    <segment title="Radio"/>
                                    <segment title="Aux 2"/>
                                    <segment title="Aux 3"/>
                                    <segment title="Aux 4"/>
                                </segments>
                                <connections>
                                    <action selector="source:" destination="CbH-aN-EUR" eventType="valueChanged" id="9aS-o5-dVm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="D2q-Lt-4A0"/>
                    <navigationItem key="navigationItem" id="eox-Zc-iMB"/>
                    <connections>
                        <outlet property="centerVolume" destination="GUj-EB-SZ1" id="NGm-we-vfA"/>
                        <outlet property="frontLeftVlume" destination="Uv7-UL-q73" id="D32-pg-yPF"/>
                        <outlet property="frontRigthVolume" destination="Lsk-j6-WQS" id="TWU-ES-xSq"/>
                        <outlet property="mainVolume" destination="ZLl-PF-nT7" id="78Q-4y-BDK"/>
                        <outlet property="rearLeftVolume" destination="mTg-kY-xD0" id="TtB-vA-f6W"/>
                        <outlet property="rearRigthVolume" destination="SKM-x9-nG4" id="C8b-Es-JuM"/>
                        <outlet property="sourceSelector" destination="zqT-v5-Nvu" id="osP-Yq-k9g"/>
                        <outlet property="subwofwerVolume" destination="Rlm-Ck-ryx" id="icr-Rl-JXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNX-rC-BM0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
